# Csharp-Requalify-GS

./: README.md  Requalify-CSHARP-GS.sln
Requalify-CSHARP-GS/: Program.cs  Requalify-CSHARP-GS.csproj  Requalify-CSHARP-GS.http  WeatherForecast.cs  appsettings.json
Requalify-CSHARP-GS/Connection/: AppDbContext.cs
Requalify-CSHARP-GS/Controllers/: CourseController.cs  EducationController.cs  HealthController.cs  MLController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
Requalify-CSHARP-GS/DTOs/Requests/: CreateCourseRequest.cs  CreateEducationRequest.cs  CreateSkillRequest.cs  CreateUserRequest.cs  UpdateCourseRequest.cs  UpdateEducationRequest.cs  UpdateSkillRequest.cs  UpdateUserRequest.cs
Requalify-CSHARP-GS/DTOs/Responses/: CourseResponse.cs  EducationResponse.cs  PagedResponse.cs  SkillResponse.cs  UserResponse.cs
Requalify-CSHARP-GS/Data/Mappings/: CourseMapping.cs  EducationMapping.cs  SkillMapping.cs  UserMapping.cs
Requalify-CSHARP-GS/Exceptions/: CourseException.cs  EducationException.cs  SkillException.cs  UserException.cs
Requalify-CSHARP-GS/Hateoas/: LinkDto.cs  ResourceResponse.cs
Requalify-CSHARP-GS/Mappers/: CourseMapper.cs  EducationMapper.cs  SkillMapper.cs  UserMapper.cs
Requalify-CSHARP-GS/Migrations/: 20251118222649_CriarTabelasUserCourseEducationESkill.Designer.cs  20251118222649_CriarTabelasUserCourseEducationESkill.cs  AppDbContextModelSnapshot.cs
Requalify-CSHARP-GS/Model/: Course.cs  Education.cs  Skill.cs  User.cs
Requalify-CSHARP-GS/Services/: CourseService.cs  EducationService.cs  SkillService.cs  UserService.cs
Requalify-CSHARP-GS/Services/Abstractions/: ICourseService.cs  IEducationService.cs  ISkillService.cs  IUserService.cs
Requalify.ML/: Requalify.ML.csproj
Requalify.ML/ML/: InterestPredictionService.cs  TrainingData.cs  TrainingDataset.cs
Requalify.Tests/: Requalify.Tests.csproj
Requalify.Tests/Helper/: DbContextHelper.cs
Requalify.Tests/Services/: CourseServiceTests.cs  EducationServiceTests.cs  SkillServiceTests.cs  UserServiceTests.cs
