<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Requalify_CSHARP_GS</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Code Analysis (ok) -->
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />

		<!-- API Versioning (ok) -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />

		<!-- OpenAPI para .NET 8 (CORRETO) -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />

		<!-- EF Core 8 (CORRETO) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />

		<!-- HealthChecks para .NET 8 (CORRETO) -->
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />

		<!-- Oracle EF compatível com EF8 -->
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />

		<!-- MongoDB Driver (ok) -->
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
		<ProjectReference Include="..\Requalify.ML\Requalify.ML.csproj" />

	</ItemGroup>

</Project>
